body{
    margin: 0;
    padding: 0;
    background-image: url(../img/abstract-timekeeper.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

h2{
    margin: auto;
    text-align: center;
    margin-top: 200px;
}

#cxlogin{
    width: 30%;
    margin: auto;
    margin-top: 140px;
    background-color: #000;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: bold;
}

.caixas{
    padding: 30px;
}

label{
    margin-right: 25px;
}

.txtinfo{
    padding: 5px;
    border-radius: 8px;
    width: 180px;
}

.submit{
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    background-color: chocolate;
    border: none;
}

.submit:hover{
    background-color: rgb(29, 29, 29);
    color: chocolate;
    transform: scale(1.10);
    font-weight: bold;
}